### 中国大学MOOC网--数据爬取
- 爬取网页信息
```
import requests
url = "http://item.jd.com/2967929.html"
try:
    r  =requests.get(url)
    r.raise_for_status()
    r.encoding = r.apparent_encoding
    print(r.text[:1000])
except:
    print('爬取失败')
    ```
- 查询IP地址
```
import requests
url = "http://m.ip138.com/ip.asp?ip="
try:
    r = requests.get(url+'202.204.80.112')
    r.raise_for_status()
    r.encoding = r.apparent_encoding
    print(r.text[-500:])
except:
    print("爬取失败")```
- 爬取图片
```
import requests
import os
root = 'D:/ABC/'#创建一个根目录
url = 'http://img0.dili360.com/rw9/ga/M00/3C/72/wKgBy1XukgeAVHNfACe6Q6XxwU4840.tub.jpg'
path=root+url.split('/')[-1]
#SPLIT是一个命令读取指定文件，以 1000 行大小写在一组输出文件上。功能是返回一个下标从零开始的一维数组，即[-1]就是返回斜杠后面的JPG所属的文件
try:
    if not os.path.exists(root):#如果根目录不存在就创建一个
        os.mkdir(root)
    if not os.path.exists(path):#如果路径不存在即没有图片就开始抓取
        r = requests.get('http://image.nationalgeographic.com.cn/2017/0211/20170211061910157.jpg')
        with open(path,'wb') as f:
        #这里重点需要掌握with..as的用法 下文有链接
        #把抓取的文件写入路径
        #传入标识符'w'或者'wb'表示写文本文件或写二进制文件：
            f.write(r.content)
            f.close()
            print("succeed")
    else:
        print('the file existed')
except:
    print('fail')
```
- 中国最好大学排名网的数爬取

该程序总共分为三个部分：
1. 使用requests获取爬取页面的信息
2. 使用beautifulsoup处理得到的信息，提取出有用的标签信息，并将其存储到列表之中
3. 规范输出格式，使得输出的数据可读性与美观兼顾
---
```
import requests
from bs4 import BeautifulSoup
import bs4
def getHTMLText(url):
    try:
        r = requests.get(url,timeout = 30)
        r.raise_for_status()
        r.encoding = r.apparent_encoding
        return r.text
    except:
        return ""    
def fillUnivList(ulist,html):
    soup = BeautifulSoup(html,"html.parser")
    for tr in soup.find('tbody').children:
        if isinstance(tr,bs4.element.Tag):
            tds = tr('td')
            ulist.append([tds[0].string,tds[1].string,tds[2].string,tds[3].string])
def printUnivlist(ulist,num):
    tplt = "{0:^10}\t{1:{3}^10}\t{2:^10}"# {1:{3}^10} 1表示位置，{3}表示用第3个参数来填充，^表示居中，10表示占10个位置
    print(tplt.format("排名","学校名称","分数",chr(12288)))
    for i in range(num):
        u = ulist[i]
        print(tplt.format(u[0],u[1],u[3],chr(12288)))                        
def main():
    uinfo = []
    url = 'http://www.zuihaodaxue.cn/zuihaodaxuepaiming2016.html'
    html = getHTMLText(url)
    fillUnivList(uinfo,html)
    printUnivlist(uinfo,20)
main()
```
